{
    "editor.fontLigatures": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true 
    },
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.renderLineHighlight": "line",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#9e959541"
    }
}